@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
    options {
        time-reap(30);
        mark-freq(10);
        keep-hostname(yes);
        };
    source s_network {
        syslog(transport(tcp) port(514));
        };
    destination d_local {
		file("/home/ubuntu/dccn_proj/traceroute_output.json" template("$MSGHDR$MSG\n") ); 
		};

    log { source(s_network); destination(d_local); };
