@version: 3.5
@include "scl.conf"
@include "`scl-root`/system/tty10.conf"
source s_local { 
	file("/home/ubuntu/traceroute_client/traceroute/traceroute_output.json");
	};
 
destination d_syslog_tcp {
              syslog("127.0.0.1" transport("tcp") port(514)); 
			};

log { source(s_local);destination(d_syslog_tcp); };
